[33mcommit fb4c18c2a0aecae1f61572afde99f62e8855eb39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 06:20:32 2022 -0600

    fix: quest 2 indictator bug fix

[33mcommit 4a6c1d6522807ebab102e3745d7ea0b39118b4cd[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 06:14:16 2022 -0600

    fix: fixing quest 1 bugs

[33mcommit 22a39c47c38ccb85132bc07f1b9c4a6d130e0ce5[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 05:52:28 2022 -0600

    feat: bugfixes + adding the setup for quest 2

[33mcommit 05456218acc8a205d588d20764795f74a0dadf5d[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 04:39:11 2022 -0600

    fix: cleaning up quest 1

[33mcommit 37ccba026046d0845a84fe4f5ad392efcf617f26[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 04:31:20 2022 -0600

    fix: game saving logic finally fixed (?)

[33mcommit 17d4c4667eaf5c1130424a920e7a1e98ced61f81[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 04:10:06 2022 -0600

    chore: re-enabling music

[33mcommit 9029b8a6f1593af23e9ef721c1a4887fdbabe588[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 04:09:36 2022 -0600

    fix: additional save logic fix

[33mcommit 79f7f454b457b999aa22a0dbe7169fdc3902b04f[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 04:05:09 2022 -0600

    fix: updating save logic

[33mcommit fc7e4b8c05350299b37652e90bdc9a200d5be0b4[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sat Aug 20 03:49:02 2022 -0600

    fix: fixing save bug

[33mcommit d2361732fa0f27e736aa126cd5eef842e57fb440[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 19 16:22:02 2022 -0600

    chore: misc music reformat

[33mcommit 745cb23bf9c1fbd699950c1b5778add1ac214c8a[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 19 15:59:17 2022 -0600

    feat: adding music

[33mcommit 4f24cdc32d27955e873ebd413e24d32dcb24496b[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 19 14:00:12 2022 -0600

    feat: updating quest 1 end + fixing inventory logic

[33mcommit 441bb371736e400265590be7ea966044b9ffe350[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 19 02:15:50 2022 -0600

    chore: adding easter egg character

[33mcommit 355274d66efea1c0833c93caed8d0d06960fc29a[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 19 01:47:43 2022 -0600

    feat: huge sprite and potrait update

[33mcommit a6bfb2e72ccb3e35ca5604657b7b8f4ba065d5b5[m
Author: James Ha <jameshahaha@icloud.com>
Date:   Thu Aug 18 01:54:05 2022 -0600

    feat: new portraits and sprites

[33mcommit 8dc16e79b20f7cf1515ef097ce841cd0aceafeba[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Thu Aug 18 00:20:16 2022 -0600

    feat: adding anita portrait and updating general dialogue

[33mcommit ea97560ca99e980b05efe043d61b8dee066ce64a[m
Author: James Ha <jameshahaha@icloud.com>
Date:   Mon Aug 15 13:52:29 2022 -0600

    fix: bugfix + updated chat logic

[33mcommit fa0f719e1c48421ca590cc9e51ba39661fe01f81[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Mon Aug 15 13:25:50 2022 -0600

    chore: push for bugtest

[33mcommit c941c47b7111695c7832bab37752ad8a79513ae3[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Tue Aug 9 15:04:50 2022 -0600

    feat: adding beach map and palettes

[33mcommit b8380deee9522daf1a53c92963e0e8864b2ca485[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Tue Aug 9 14:43:51 2022 -0600

    feat: revising vertical path width and readjusting boundaries

[33mcommit 9712bb34c2566acf82a6c57fd4826fc701089e7d[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Fri Aug 5 00:07:40 2022 -0600

    feat: adding beach and forest maps + collisions

[33mcommit 873af512bfa4aa96b9c6ce236fe93a403031c1f8[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Thu Aug 4 23:26:57 2022 -0600

    feat: quest1 integration and inventory implementation

[33mcommit 796a8831fb8b3fb811b0b1d0ccb12e6aa86a3ba5[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Thu Aug 4 00:38:30 2022 -0600

    feat: updating quest logic and adding anita to the game

[33mcommit 77f15117a004c0d3d22a696824f7d734a98833b7[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Wed Aug 3 23:46:53 2022 -0600

    feat: updating map palettes

[33mcommit 3693ab141dbbf5e81e2a566542679e440e625011[m
Author: James Ha <jameshahaha@icloud.com>
Date:   Wed Aug 3 19:14:25 2022 -0600

    feat: implementing neighbourhood and marketplace

[33mcommit 92e5f0ecbe8365b21634325e1362b858bc5195c7[m
Merge: 8eb8c34 ecce2a9
Author: jameshahaha <james.ha@telus.com>
Date:   Sun Jul 31 21:37:56 2022 -0600

    Merge pull request #2 from jameshahaha/fix.kangapost-update
    
    Fix.kangapost update

[33mcommit ecce2a9860de2a09ef6f797ef4c1a87890571125[m[33m ([m[1;31morigin/fix.kangapost-update[m[33m)[m
Author: kasunblue <medageda@ualberta.ca>
Date:   Sun Jul 31 21:37:45 2022 -0600

    fix: refactor

[33mcommit e13d2e4220a5337c61cb4b676c648c18a7650edf[m
Author: kasunblue <medageda@ualberta.ca>
Date:   Sun Jul 31 21:31:20 2022 -0600

    fix: updated kangapost map and collisions

[33mcommit 9620e76a6257b15ed5efceafe27884bc4d63f66c[m
Author: kasunblue <medageda@ualberta.ca>
Date:   Sun Jul 31 21:28:13 2022 -0600

    fix: updated kangapost map and collisions

[33mcommit 8eb8c34278c4aebda68105b987a96d1955107c1d[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sun Jul 31 02:09:20 2022 -0600

    fix: adjusting tutorial logic

[33mcommit 1eddb9a7380199c84ef0c952da4e76566768c961[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Sun Jul 31 01:55:13 2022 -0600

    feat: added pause menu + quest menu (WIP)

[33mcommit a8c66ce4ac4645e817dfce47fd9449801f9f81ae[m
Merge: 88886b4 b52a65a
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Mon Jun 27 15:39:09 2022 -0600

    Merge branch 'main' of https://github.com/jameshahaha/pterotale

[33mcommit 88886b4230546b32482108f5ef32036b635e368e[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Mon Jun 27 15:38:55 2022 -0600

    feat: adding Kangapost and updating tutorial

[33mcommit b52a65a4c63f710615e2bb9bbe1ee7d1ca20a781[m
Author: jameshahaha <james.ha@telus.com>
Date:   Wed Jun 22 01:30:46 2022 -0600

    Added plugin tutorial

[33mcommit 14532d7b655279b7390497b79a6d937d39075d00[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Wed Jun 22 01:07:48 2022 -0600

    feat: adding bus stops and updating previous sprites

[33mcommit 5d55b183b0bcd1e45aafa44cf716f10528e9827e[m
Author: jameshahaha <jameshahaha@icloud.com>
Date:   Wed May 11 17:16:27 2022 -0600

    initial commit

[33mcommit aaad984233242c77917c9ab7cdea5dd64a38e863[m
Author: jameshahaha <james.ha@telus.com>
Date:   Wed May 11 17:14:08 2022 -0600

    Update README.md

[33mcommit 2df272d6bd298a921ae06456aace79a2316fa847[m
Author: jameshahaha <james.ha@telus.com>
Date:   Wed May 11 17:12:29 2022 -0600

    Initial commit
